MusicPLayerV2/Views/UserControls/LyricDisplayControl.xaml

<UserControl x:Name="LyricOne" x:Class="MusicPLayerV2.Views.UserControls.LyricDisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPLayerV2.Views.UserControls"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:util="clr-namespace:MusicPLayerV2.Utils"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             Focusable="True"
             d:DesignHeight="450" d:DesignWidth="800"
             SizeChanged="LyricOne_SizeChanged">
    <UserControl.Resources>
    </UserControl.Resources>
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="{DynamicResource Lyric_Menu_ReloadLyricFile}"
                      Click="ReloadLyricFile"/>
            <MenuItem Header="{DynamicResource Lyric_Menu_OpenLyricFile}"
                      Click="OpenLyricFile"/>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Border x:Name="border"
            ClipToBounds="True">
        <ItemsControl x:Name="LyricsItem"
                      HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0"
                      Width="{Binding ActualWidth, ElementName=border, Mode=OneWay}"
                      >
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type util:LyricWithTime}">
                    <Label x:Name="LyricLabel"
                           Foreground="{Binding ElementName=LyricOne, Path=Foreground}"
                           FontFamily="{Binding ElementName=LyricOne, Path=FontFamily}"
                           FontSize="{Binding ElementName=LyricOne, Path=FontSize}"
                           Effect="{DynamicResource WordShadowEffect}"
                           HorizontalContentAlignment="Center" TextOptions.TextFormattingMode="Display">
                        <AccessText
                            Text="{Binding}"
                            TextAlignment="Center"
                            TextWrapping="WrapWithOverflow"
                            TextTrimming="WordEllipsis"/>
                    </Label>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsHightLighted}" Value="true">
                            <Setter TargetName="LyricLabel" Property="Foreground"
                                    Value="{Binding ElementName=LyricOne, Path=HighLight}"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Border>
</UserControl>
