MusicPLayer/Views/LrcEditorWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPLayer.Views"
        xmlns:MusicPLayer="clr-namespace:MusicPLayer"
        xmlns:localVM="clr-namespace:MusicPLayer.ViewModels"
        x:Class="MusicPLayer.View.LrcEditorWindow"
        mc:Ignorable="d"
        Title="LRCEditor" Height="450" Width="800" MinHeight="400" MinWidth="600" Closed="Window_Closed" WindowStyle="ToolWindow"
        Background="{DynamicResource BackGroundColor}" LayoutUpdated="Window_LayoutUpdated">
    <Window.DataContext>
        <localVM:LrcEditorViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary Source="/MusicPLayer;component/Styles/MainStyle.xaml"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding Cmd_exit}" Gesture="Alt+F4" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Style="{DynamicResource MenuStyle}">
            <MenuItem Header="{DynamicResource Menu_File}" Template="{DynamicResource MenuItemControlTemplate}">
                <Separator/>
                <MenuItem Header="{DynamicResource Menu_File_Exit}" Command="{Binding ExitCmd}"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource Menu_Help}" Template="{DynamicResource MenuItemControlTemplate}"/>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Style="{DynamicResource Main_CardBorderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Button Height="50" Style="{DynamicResource Main_CircleButtonStyle}" Command="{Binding Cmd_rew}" Content="backward"/>
                        <Button Height="50" Style="{DynamicResource Main_CircleButtonStyle}"
                                Command="{Binding PlayPauseCmd}"
                                Content="{Binding PlayBackState, FallbackValue=play}"/>
                        <Button Height="50" Style="{DynamicResource Main_CircleButtonStyle}" Command="{Binding Cmd_ff}" Content="forward"/>
                        <Label Style="{DynamicResource Main_LabelStyle}" VerticalAlignment="Center" Content="{Binding _pos, FallbackValue=00:00.00}" ContentStringFormat="{}{0:mm\:ss\.ff}"/>
                        <Label Style="{DynamicResource Main_LabelStyle}" VerticalAlignment="Center" Content="/"/>
                        <Label Style="{DynamicResource Main_LabelStyle}" VerticalAlignment="Center" Content="{Binding _len, FallbackValue=00:00.00}" ContentStringFormat="{}{0:mm\:ss\.ff}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="btn_mute" Style="{DynamicResource Main_CircleButtonStyle}" Content="&#xF026;" />
                        <Slider x:Name="slider_vol" Width="100" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Grid.Row="1" Padding="5">
                <!--
                <Slider x:Name="slider_pos" Value="{Binding d_pos}">
                    <Slider.Maximum>
                        <Binding Path="_len.TotalMilliseconds"></Binding>
                    </Slider.Maximum>
                </Slider>-->
                <local:TimeSlider Style="{DynamicResource Main_TimeSliderStyle}"/>
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Style="{DynamicResource Main_CardBorderStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Vertical">
                        <Button Height="50" Style="{DynamicResource Main_RectButtonStyle}" Content="{DynamicResource LrcEditor_InsertTimeTag}" Command="{Binding Cmd_loadMusicDialog}"/>
                        <Button Height="50" Style="{DynamicResource Main_RectButtonStyle}" Content="{DynamicResource LrcEditor_ReplaceTimeTag}" Command="{Binding Cmd_loadLyricDialog}"/>
                        <Button Height="50" Style="{DynamicResource Main_RectButtonStyle}" Content="{DynamicResource LrcEditor_NewLineTimeTag}" Command="{Binding Cmd_loadLyricDialog}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Bottom">
                        <Button x:Name="btn_inputTimeTag" Style="{DynamicResource Main_CircleButtonStyle}" Content="{DynamicResource s_btn_inputTag}"/>
                    </StackPanel>
                </Grid>

            </Border>
            <Border Grid.Column="1" Style="{DynamicResource Main_CardBorderStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" x:Name="label_musicFile_header" Content="{DynamicResource s_label_musicFileHeader}" Style="{DynamicResource Main_LabelStyle}"/>
                        <Label Grid.Column="1" x:Name="label_musicFile" Style="{DynamicResource Main_LabelStyle}" Content="Not loaded"/>
                    </Grid>
                    <Border Grid.Row="2">
                        <TextBox x:Name="rtb_lyric" TextWrapping="Wrap" AcceptsReturn="True"
                             HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"/>
                    </Border>
                </Grid>

            </Border>
        </Grid>
    </Grid>
</Window>
