MusicPLayer/Views/LrcEditorWindow.xaml

<Window x:Class="MusicPLayer.View.LrcEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPLayer"
        mc:Ignorable="d"
        Title="LRCEditor" Height="450" Width="800" MinHeight="400" MinWidth="600" Closed="Window_Closed">
    <Window.Resources>
        <ResourceDictionary Source="/MusicPLayer;component/Styles/LrcEditorStyle.xaml"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding Cmd_exit}" Gesture="Alt+F4" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="{DynamicResource Menu_File}">
                <Separator/>
                <MenuItem Header="{DynamicResource Menu_File_Exit}" Command="{Binding ExitCmd}"></MenuItem>
            </MenuItem>
            <MenuItem Header="{DynamicResource Menu_Help}"></MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Style="{DynamicResource ElementBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Button x:Name="btn_rew" Style="{DynamicResource ControlButton}" Command="{Binding Cmd_rew}">backward</Button>
                        <Button x:Name="btn_play" Style="{DynamicResource ControlButton}" Command="{Binding Cmd_playPause}" Content="{Binding playIcon}"></Button>
                        <Button x:Name="btn_ff" Style="{DynamicResource ControlButton}" Command="{Binding Cmd_ff}">forward</Button>
                        <Label x:Name="label_time" Style="{DynamicResource TimeLabel}" Content="{Binding _pos, FallbackValue='00:00.00'}" ContentStringFormat="{}{0:mm\:ss\.ff}"></Label>
                        <Label x:Name="slash" Style="{DynamicResource TimeLabel}">/</Label>
                        <Label x:Name="label_length" Style="{DynamicResource TimeLabel}" Content="{Binding _len, FallbackValue='00:00.00'}" ContentStringFormat="{}{0:mm\:ss\.ff}"></Label>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="btn_mute" Style="{DynamicResource ControlButton}" >&#xf026;</Button>
                        <Slider x:Name="slider_vol" Style="{DynamicResource VolumeSlider}"></Slider>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Grid.Row="1" Padding="5">
                <Slider x:Name="slider_pos" Value="{Binding d_pos}">
                    <Slider.Maximum>
                        <Binding Path="_len.TotalMilliseconds"></Binding>
                    </Slider.Maximum>
                </Slider>
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Style="{DynamicResource ElementBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Vertical">
                        <Button x:Name="btn_loadMusic" Style="{DynamicResource SideButton}" Content="{DynamicResource s_btn_loadMusic}" Command="{Binding Cmd_loadMusicDialog}"></Button>
                        <Button x:Name="btn_loadLyric" Style="{DynamicResource SideButton}" Content="{DynamicResource s_btn_loadLyric}" Command="{Binding Cmd_loadLyricDialog}"></Button>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Bottom">
                        <Button x:Name="btn_inputTimeTag" Style="{DynamicResource InputTagButton}" Content="{DynamicResource s_btn_inputTag}"></Button>
                    </StackPanel>
                </Grid>
                
            </Border>
            <Border Grid.Column="1" Style="{DynamicResource ElementBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" x:Name="label_musicFile_header" Content="{DynamicResource s_label_musicFileHeader}"></Label>
                        <Label Grid.Column="1" x:Name="label_musicFile">Not loaded</Label>
                    </Grid>
                    <Border Grid.Row="2">
                        <TextBox x:Name="rtb_lyric" TextWrapping="Wrap" AcceptsReturn="True"
                             HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">

                        </TextBox>
                    </Border>
                </Grid>
        
            </Border>
        </Grid>
    </Grid>
</Window>
