MusicPLayer/Views/LyricPage.xaml

<UserControl x:Name="userControl" x:Class="MusicPLayer.Views.LyricPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicPLayer.Views"
      xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
      mc:Ignorable="d" SizeChanged="userControl_SizeChanged"
      d:DesignHeight="450" d:DesignWidth="800" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/MainStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Canvas x:Name="canvas"
            ClipToBounds="True"
            Background="{Binding BackColor, ElementName=userControl, FallbackValue=Black}">
        <Line Stroke="Red" Visibility="Hidden"
                  Width="{Binding ActualWidth, ElementName=canvas, Mode=OneWay}"
                  Height="1"
                  Canvas.Top="{c:Binding ActualHeight/2, ElementName=canvas, Mode=OneWay}"
                  X2="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}" />
        <ListView x:Name="LyricListView"
                  Background="Transparent"
                  HorizontalContentAlignment="Center"
                  Padding="0,0,0,0"
                  ScrollViewer.CanContentScroll="False"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  SelectionMode="Single" IsHitTestVisible="False"
                  Canvas.Left="0" Canvas.Top="{Binding ListViewCTop, ElementName=userControl}"
                  Width="{Binding ActualWidth, ElementName=canvas, Mode=OneWay}"
                  BorderThickness="0,0,0,0" BorderBrush="{x:Null}"
                  ItemsSource="{Binding Lyrics, ElementName=userControl}"
                  Loaded="LyricListView_Loaded"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label x:Name="lyricLabel"
                           Foreground="{Binding ForeColor, ElementName=userControl, FallbackValue=White}"
                           FontFamily="{Binding ForeFont, ElementName=userControl, FallbackValue='Microsoft JhengHei'}"
                           FontSize="{Binding ForeFontSize, ElementName=userControl, FallbackValue=20}">
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="1.5" Color="Black" ShadowDepth="1.5"/>
                        </Label.Effect>
                        <AccessText TextWrapping="WrapWithOverflow"
                                    Text="{Binding Lyric}"
                                    TextAlignment="Center" TextTrimming="WordEllipsis"/>
                    </Label>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Canvas>
</UserControl>
