MusicPLayer/Views/LyricPage.xaml

<UserControl x:Class="MusicPLayer.Views.LyricPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicPLayer.Views"
      xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="../Styles/MainStyle.xaml" />
    </UserControl.Resources>
    <Grid>
        <Border Style="{DynamicResource Main_CardBorderStyle}">
            <Canvas x:Name="canvas"
                Grid.RowSpan="3" Grid.ColumnSpan="3"
                Background="Transparent" ClipToBounds="True"
                SizeChanged="canvas_SizeChanged">
                <Line Stroke="Red" Visibility="Hidden"
                  Width="{Binding ActualWidth, ElementName=canvas, Mode=OneWay}"
                  Height="1"
                  Canvas.Top="{c:Binding ActualHeight/2, ElementName=canvas, Mode=OneWay}"
                  X2="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}" />
                <ListView x:Name="LyricListView"
                      Background="Transparent"
                      HorizontalContentAlignment="Center"
                      Padding="0,0,0,0"
                      ScrollViewer.CanContentScroll="False"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      SelectionMode="Single" SelectionChanged="LyricListView_SelectionChanged"  IsHitTestVisible="False"
                      Canvas.Left="0" Canvas.Top="0"
                      Width="{Binding ActualWidth, ElementName=canvas, Mode=OneWay}" BorderThickness="0,0,1,0" BorderBrush="{x:Null}"
                      >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Label x:Name="LyricLabelS" Visibility="Hidden"
                               Foreground="Black" FontFamily="SetoFont" FontSize="20"
                                   RenderTransformOrigin="0.5,0.5"
                                   >
                                    <AccessText TextWrapping="WrapWithOverflow"
                                            Text="{Binding Lyric}"
                                            TextAlignment="Center"/>
                                </Label>
                                <Label x:Name="LyricLabel"
                               Foreground="White" FontFamily="Microsoft JhengHei" FontSize="20"
                                   >
                                    <Label.Effect>
                                        <DropShadowEffect BlurRadius="1.5" Color="Black" ShadowDepth="1.5"/>
                                    </Label.Effect>
                                    <AccessText TextWrapping="WrapWithOverflow"
                                            Text="{Binding Lyric}"
                                            TextAlignment="Center" TextTrimming="WordEllipsis"/>
                                </Label>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>

            </Canvas>

        </Border>
    </Grid>
</UserControl>
