MusicPLayer/Views/TimeSlider.xaml

<UserControl x:Name="userControl" x:Class="MusicPLayer.Views.TimeSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPLayer.Views"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" IsHitTestVisible="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="NowTime"
               Grid.Row="1"
               Content="00:00"/>
        <Border x:Name="SliderBack"
                Grid.Column="1"
                Grid.Row="1" Height="25"
                CornerRadius="5"
                MouseMove="SliderBack_MouseMove"
                SizeChanged="SliderBack_SizeChanged"
                MouseLeave="SliderBack_MouseLeave"
                MouseLeftButtonDown="SliderBack_MouseLeftButtonDown"
                MouseLeftButtonUp="SliderBack_MouseLeftButtonUp"
                MouseEnter="SliderBack_MouseEnter"
                >
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
            </Border.Background>
            <Border x:Name="SliderFore"
                    Margin="0,0,50,0"
                    CornerRadius="5"
                >
                <Border.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
                </Border.Background>
            </Border>
        </Border>
        <Label x:Name="MaxTime"
               Content="05.00"
               Grid.Row="1" Grid.Column="2"
               Foreground="Black"
               />
    </Grid>
</UserControl>
