MusicPLayerV2/Resources/Strings/Lang.zh-tw.xaml

<wpf:ResourceDictionary xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns="clr-namespace:System;assembly=mscorlib">
    <String x:Key="Menu_File">檔案 (_F)</String>
    <String x:Key="Menu_File_Open">開啟音訊檔案 (_O)</String>
    <String x:Key="Menu_File_Add">加入音訊檔案 (_A)</String>
    <String x:Key="Menu_File_OpenLyric">開啟歌詞檔案 (_O)</String>
    <String x:Key="Menu_File_Exit">關閉 MusicPLayer (_C)</String>

    <String x:Key="Menu_Help">說明 (_H)</String>
    <String x:Key="Menu_Help_About">關於 (_A)</String>
    <String x:Key="Menu_Help_OpenSetting">選項 (_O)</String>

    <String x:Key="Menu_Edit">編輯 (_E)</String>
    <String x:Key="Menu_Edit_OpenLrcEditor">開啟 Lrc 編輯器 (_L)</String>

    <String x:Key="List_Menu_Remove_Selected_Item">從清單移除音樂項目 (_D)</String>
    
    <String x:Key="Dialog_OpenAudioFile">開啟音訊檔案</String>
    <String x:Key="Filter_AudioFile">音訊檔案|*.mp3;*.mpeg3;*.wav;*.wave;*.flac;*.fla;*.aiff;*.aif;*.aifc;*.aac;*.adt;*.adts;*.m2ts;*.mp2;*.3g2;*.3gp2;*.3gp;*.3gpp;*.m4a;*.m4v;*.mp4v;*.mp4;*.mov;*.asf;*.wm;*.wmv;*.wma;*.mp1;*.avi;*.ac3;*.ec3</String>
    <String x:Key="Filter_AllFile">所有檔案|*</String>

    <String x:Key="ToolTip_AlbumArt">專輯封面</String>
    <String x:Key="ToolTip_Lyric">歌詞</String>
    <String x:Key="ToolTip_NowPlaying">現正清單</String>
    <String x:Key="ToolTip_Library">媒體庫</String>

    <String x:Key="LrcEditor_InsertTimeTag">插入時間標籤</String>
    <String x:Key="LrcEditor_ReplaceTimeTag">取代時間標籤</String>
    <String x:Key="LrcEditor_NewLineTimeTag">換行時間標籤</String>

    <String x:Key="Setting_UISettings">介面設定調整</String>
    <String x:Key="Setting_Colors">顏色</String>
    <String x:Key="Setting_PrimaryColor">主題色</String>
    <String x:Key="Setting_SecondaryColor">點綴色</String>
    <String x:Key="Setting_SecondaryColorL">強調點綴色</String>
    <String x:Key="Setting_ForegroundColor">前景色</String>
    
    <String x:Key="Setting_Font">字型</String>
    <String x:Key="Setting_PrimaryFont">主題字型</String>
    <String x:Key="Setting_TextMediumFontSize">文本小型字大小</String>
    <String x:Key="Setting_TextSmallFontSize">文本中型字大小</String>

    <String x:Key="Setting_LyricDisplay">歌詞顯示</String>
    <String x:Key="Setting_LyricFont">歌詞字型</String>
    <String x:Key="Setting_LyricMediumFontSize">歌詞中型字大小</String>
    <String x:Key="Setting_LyricSmallFontSize">歌詞小型字大小</String>

    <String x:Key="Setting_Language">語言</String>
    <String x:Key="Setting_Language_zh-tw">繁體中文 - 臺灣</String>
    <String x:Key="Setting_Language_en-us">English - US (英文 - 美國)</String>
    
    <String x:Key="Setting_PlayerSettings">撥放器設定調整</String>
</wpf:ResourceDictionary>