MusicPLayerV2/Views/SettingWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPLayerV2.Views"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:vm="clr-namespace:MusicPLayerV2.ViewModels"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
        xmlns:Themes="clr-namespace:Xceed.Wpf.Toolkit.Themes;assembly=Xceed.Wpf.Toolkit" x:Name="SettingWin" x:Class="MusicPLayerV2.Views.SettingWindow"
        mc:Ignorable="d"
        Title="SettingWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="LeftPanelItemTemplate" DataType="{x:Type local:DPString}">
            <Label Content="{Binding}"/>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="CenterItemsPanelTemplate">
            <WrapPanel/>
        </ItemsPanelTemplate>
        <Style x:Key="ColorPickerStyle" TargetType="{x:Type xctk:ColorPicker}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="IsTabStop" Value="True"/>
            <Setter Property="ShowDropDownButton" Value="False"/>
            <Setter Property="ShowTabHeaders" Value="False"/>
            <Setter Property="ColorMode" Value="ColorCanvas"/>
        </Style>
        <Style x:Key="FileItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="{x:Type ListViewItem}">
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" >
                            <Border x:Name="border"
                                        BorderBrush="{x:Null}" BorderThickness="0" HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch" CornerRadius="2.5"/>
                            <StackPanel HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                                <ContentPresenter/>
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Separator" TargetType="{x:Type Label}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border Margin="5,5,5,5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Separator Grid.Column="0"/>
                                <TextBlock Grid.Column="1" Text="{TemplateBinding Content}" Margin="10,0,10,0"/>
                                <Separator Grid.Column="2"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DoubleUpDownStyle" TargetType="{x:Type xctk:DoubleUpDown}">
            <Setter Property="Width" Value="50"/>
        </Style>
        <Style x:Key="ItemsControlStyle" TargetType="{x:Type ItemsControl}">
            <Setter Property="ItemsPanel" Value="{DynamicResource CenterItemsPanelTemplate}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
        </Style>
        <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Grid x:Name="grid" Width="200">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="nameLabel" Grid.Column="0" Content="{TemplateBinding AutomationProperties.Name}"/>
                            <Border Grid.Column="1" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0">
            <ListView x:Name="LeftPanel" ItemTemplate="{DynamicResource LeftPanelItemTemplate}">
                <local:DPString Text="{DynamicResource Setting_UISettings}"/>
                <local:DPString Text="{DynamicResource Setting_PlayerSettings}"/>
            </ListView>
        </Border>
        <Border Grid.Column="1" x:Name="CenterBorder" Margin="0,5,0,0">
            <ScrollViewer>
                <StackPanel ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <Label Content="{DynamicResource Setting_Colors}" Style="{DynamicResource Separator}"/>
                    <ItemsControl Style="{DynamicResource ItemsControlStyle}">
                        <Label AutomationProperties.Name="{DynamicResource Setting_PrimaryColor}" Style="{DynamicResource LabelStyle}">
                            <xctk:ColorPicker
                                   Style="{DynamicResource ColorPickerStyle}"
                                   SelectedColor="{Binding PrimaryColor}"/>
                        </Label>
                        <Label AutomationProperties.Name="{DynamicResource Setting_SecondaryColor}" Style="{DynamicResource LabelStyle}">
                        <xctk:ColorPicker
                                   Style="{DynamicResource ColorPickerStyle}"
                                   SelectedColor="{Binding SecondaryColor}"/>
                        </Label>
                        <Label AutomationProperties.Name="{DynamicResource Setting_SecondaryColorL}" Style="{DynamicResource LabelStyle}">
                            <xctk:ColorPicker
                                   Style="{DynamicResource ColorPickerStyle}"
                                   SelectedColor="{Binding SecondaryColorL}"/>
                        </Label>
                        <Label AutomationProperties.Name="{DynamicResource Setting_ForegroundColor}" Style="{DynamicResource LabelStyle}">
                            <xctk:ColorPicker
                                   Style="{DynamicResource ColorPickerStyle}"
                                   SelectedColor="{Binding ForegroundColor}"/>
                        </Label>
                    </ItemsControl>
                    <Label Content="{DynamicResource Setting_Font}" Style="{DynamicResource Separator}"/>
                    <ItemsControl Style="{DynamicResource ItemsControlStyle}">
                        <Label AutomationProperties.Name="{DynamicResource Setting_PrimaryFont}" Style="{DynamicResource LabelStyle}">
                            <ComboBox Width="100" ItemsSource="{Binding FontFamiliesList}" SelectedItem="{Binding PrimaryFont}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Key}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Label>
                        <Label AutomationProperties.Name="{DynamicResource Setting_TextMediumFontSize}" Style="{DynamicResource LabelStyle}">
                            <xctk:DoubleUpDown Value="{Binding TextMediumFontSize}" Style="{DynamicResource DoubleUpDownStyle}" />
                        </Label>
                        <Label AutomationProperties.Name="{DynamicResource Setting_TextSmallFontSize}" Style="{DynamicResource LabelStyle}">
                            <xctk:DoubleUpDown Value="{Binding TextSmallFontSize}" Style="{DynamicResource DoubleUpDownStyle}" />
                        </Label>
                    </ItemsControl>
                    <Label Content="{DynamicResource Setting_LyricDisplay}" Style="{DynamicResource Separator}"/>
                    <ItemsControl Style="{DynamicResource ItemsControlStyle}">
                        <Label AutomationProperties.Name="{DynamicResource Setting_LyricFont}" Style="{DynamicResource LabelStyle}">
                            <ComboBox Width="100" ItemsSource="{Binding FontFamiliesList}" SelectedItem="{Binding LyricFont}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Key}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Label>
                        <Label AutomationProperties.Name="{DynamicResource Setting_LyricMediumFontSize}" Style="{DynamicResource LabelStyle}">
                            <xctk:DoubleUpDown Value="{Binding LyricMediumFontSize}" Style="{DynamicResource DoubleUpDownStyle}" />
                        </Label>
                        <Label AutomationProperties.Name="{DynamicResource Setting_LyricSmallFontSize}" Style="{DynamicResource LabelStyle}">
                            <xctk:DoubleUpDown Value="{Binding LyricSmallFontSize}" Style="{DynamicResource DoubleUpDownStyle}" />
                        </Label>
                            
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Border>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Left"/>
    </Grid>
</Window>
