MusicPLayerV2/Views/SettingWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPLayerV2.Views"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:vm="clr-namespace:MusicPLayerV2.ViewModels"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
        xmlns:Themes="clr-namespace:Xceed.Wpf.Toolkit.Themes;assembly=Xceed.Wpf.Toolkit" x:Name="SettingWin" x:Class="MusicPLayerV2.Views.SettingWindow"
        mc:Ignorable="d"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        md:DialogServiceViews.IsRegistered="True"
        Title="SettingWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="LeftPanelItemTemplate">
            <Label Content="{Binding}"/>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="CenterItemsPanelTemplate">
            <WrapPanel/>
        </ItemsPanelTemplate>
        <Style x:Key="ColorPickerStyle" TargetType="{x:Type xctk:ColorPicker}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="IsTabStop" Value="True"/>
            <Setter Property="ShowDropDownButton" Value="False"/>
            <Setter Property="ShowTabHeaders" Value="False"/>
            <Setter Property="ColorMode" Value="ColorCanvas"/>
        </Style>
        <Style x:Key="FileItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="{x:Type ListViewItem}">
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" >
                            <Border x:Name="border"
                                        BorderBrush="{x:Null}" BorderThickness="0" HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch" CornerRadius="2.5"/>
                            <StackPanel HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                                <ContentPresenter/>
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Separator" TargetType="{x:Type Label}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border Margin="5,5,5,5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Separator Grid.Column="0"/>
                                <TextBlock Grid.Column="1" Text="{TemplateBinding Content}" Margin="10,0,10,0"/>
                                <Separator Grid.Column="2"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DoubleUpDownStyle" TargetType="{x:Type xctk:DoubleUpDown}">
            <Setter Property="Width" Value="50"/>
        </Style>
        <Style x:Key="ItemsControlStyle" TargetType="{x:Type ItemsControl}">
            <Setter Property="ItemsPanel" Value="{DynamicResource CenterItemsPanelTemplate}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
        </Style>
        <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Grid x:Name="grid" Width="300">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="nameLabel" Grid.Column="0" Content="{TemplateBinding AutomationProperties.Name}"/>
                            <Border Grid.Column="1" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TabItemStyle" TargetType="{x:Type TabItem}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0">
            <ListView x:Name="LeftPanel" ItemTemplate="{DynamicResource LeftPanelItemTemplate}"
                      SelectionChanged="LeftPanel_SelectionChanged">
                <TextBlock Text="{DynamicResource Setting_UISettings}"/>
                <TextBlock Text="{DynamicResource Setting_PlayerSettings}"/>
                <TextBlock Text="LibrarySetting"/>
                <TextBlock Text="{DynamicResource Setting_Language}"/>
            </ListView>
        </Border>
        <Border Grid.Column="1" x:Name="CenterBorder" Margin="0,5,0,0">
            <DockPanel>
                <Grid DockPanel.Dock="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1"  Orientation="Horizontal">
                        <Button Content="SaveDB" FontSize="15" Margin="5" Padding="10 0 10 0" Click="Button_Click"/>
                        <Button Content="{DynamicResource Setting_Apply}" FontSize="15" Margin="5" Padding="10 0 10 0" Command="{Binding ApplySettingsCmd}"/>
                        <Button Content="{DynamicResource Setting_ApplyAndSave}" FontSize="15" Margin="5" Padding="10 0 10 0" Command="{Binding SaveSettingsCmd}"/>
                    </StackPanel>
                </Grid>
                <TabControl x:Name="TagCtrl"
                            Background="{x:Null}"
                            ItemContainerStyle="{DynamicResource TabItemStyle}"
                            Padding="0"
                            BorderThickness="0" TabStripPlacement="Left">
                    <TabItem x:Name="UISettings">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <Label Content="{DynamicResource Setting_Colors}" Style="{DynamicResource Separator}"/>
                                <ItemsControl Style="{DynamicResource ItemsControlStyle}">
                                    <Label AutomationProperties.Name="{DynamicResource Setting_PrimaryColor}" Style="{DynamicResource LabelStyle}">
                                        <xctk:ColorPicker
                                   Style="{DynamicResource ColorPickerStyle}"
                                   SelectedColor="{Binding PrimaryColor.Value}"/>
                                    </Label>
                                    <Label AutomationProperties.Name="{DynamicResource Setting_SecondaryColor}" Style="{DynamicResource LabelStyle}">
                                        <xctk:ColorPicker
                                   Style="{DynamicResource ColorPickerStyle}"
                                   SelectedColor="{Binding SecondaryColor.Value}"/>
                                    </Label>
                                    <Label AutomationProperties.Name="{DynamicResource Setting_SecondaryColorL}" Style="{DynamicResource LabelStyle}">
                                        <xctk:ColorPicker
                                   Style="{DynamicResource ColorPickerStyle}"
                                   SelectedColor="{Binding SecondaryColorL.Value}"/>
                                    </Label>
                                    <Label AutomationProperties.Name="{DynamicResource Setting_ForegroundColor}" Style="{DynamicResource LabelStyle}">
                                        <xctk:ColorPicker
                                   Style="{DynamicResource ColorPickerStyle}"
                                   SelectedColor="{Binding ForegroundColor.Value}"/>
                                    </Label>
                                    <Label AutomationProperties.Name="{DynamicResource Setting_ForegroundColorL}" Style="{DynamicResource LabelStyle}">
                                        <xctk:ColorPicker
                                   Style="{DynamicResource ColorPickerStyle}"
                                   SelectedColor="{Binding ForegroundColorL.Value}"/>
                                    </Label>
                                    <Label AutomationProperties.Name="{DynamicResource Setting_PanelOpacity}" Style="{DynamicResource LabelStyle}">
                                        <xctk:DoubleUpDown Style="{DynamicResource DoubleUpDownStyle}"
                                                   Value="{Binding PanelOpacity.Value}"
                                                   Maximum="1" Minimum="0" Increment="0.05"
                                                   />
                                    </Label>
                                </ItemsControl>
                                <Label Content="{DynamicResource Setting_Font}" Style="{DynamicResource Separator}"/>
                                <ItemsControl Style="{DynamicResource ItemsControlStyle}">
                                    <Label AutomationProperties.Name="{DynamicResource Setting_PrimaryFont}" Style="{DynamicResource LabelStyle}">
                                        <ComboBox Width="100" SelectedItem="{Binding PrimaryFont.Value}" ItemsSource="{Binding Source={x:Static vm:FontSetting.FontFamiliesList}}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Name}"/>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </Label>
                                    <Label AutomationProperties.Name="{DynamicResource Setting_TextShadowColor}" Style="{DynamicResource LabelStyle}">
                                        <xctk:ColorPicker Style="{DynamicResource ColorPickerStyle}" SelectedColor="{Binding TextShadowColor.Value}"/>
                                    </Label>
                                    <Label AutomationProperties.Name="{DynamicResource Setting_TextMediumFontSize}" Style="{DynamicResource LabelStyle}">
                                        <xctk:DoubleUpDown Value="{Binding TextMediumFontSize.Value}" Style="{DynamicResource DoubleUpDownStyle}" />
                                    </Label>
                                    <Label AutomationProperties.Name="{DynamicResource Setting_TextSmallFontSize}" Style="{DynamicResource LabelStyle}">
                                        <xctk:DoubleUpDown Value="{Binding TextSmallFontSize.Value}" Style="{DynamicResource DoubleUpDownStyle}" />
                                    </Label>
                                </ItemsControl>
                                <Label Content="{DynamicResource Setting_CoverSetting}" Style="{DynamicResource Separator}"/>
                                <ItemsControl Style="{DynamicResource ItemsControlStyle}">
                                    <Label AutomationProperties.Name="{DynamicResource Setting_ShowBackgronndCover}" Style="{DynamicResource LabelStyle}">
                                        <CheckBox IsChecked="{Binding BackgroundCoverVisibility.Value}"/>
                                    </Label>
                                    <Label AutomationProperties.Name="{DynamicResource Setting_ShowBackgronndCoverAtMini}" Style="{DynamicResource LabelStyle}">
                                        <CheckBox IsChecked="{Binding MiniBackgroundCoverVisibility.Value}"/>
                                    </Label>
                                </ItemsControl>
                                <Label Content="{DynamicResource Setting_LyricDisplay}" Style="{DynamicResource Separator}"/>
                                <ItemsControl Style="{DynamicResource ItemsControlStyle}">
                                    <Label AutomationProperties.Name="{DynamicResource Setting_LyricFont}" Style="{DynamicResource LabelStyle}">
                                        <ComboBox Width="100" SelectedItem="{Binding LyricFont.Value}"
                                                  ItemsSource="{Binding Source={x:Static vm:FontSetting.FontFamiliesList}}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Name}"/>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </Label>
                                    <Label AutomationProperties.Name="{DynamicResource Setting_LyricForegroundColor}" Style="{DynamicResource LabelStyle}">
                                        <xctk:ColorPicker Style="{DynamicResource ColorPickerStyle}" SelectedColor="{Binding LyricForegroundColor.Value}"/>
                                    </Label>
                                    <Label AutomationProperties.Name="{DynamicResource Setting_LyricHighlightColor}" Style="{DynamicResource LabelStyle}">
                                        <xctk:ColorPicker Style="{DynamicResource ColorPickerStyle}" SelectedColor="{Binding LyricHighlightColor.Value}"/>
                                    </Label>
                                    <Label AutomationProperties.Name="{DynamicResource Setting_LyricShadowColor}" Style="{DynamicResource LabelStyle}">
                                        <xctk:ColorPicker Style="{DynamicResource ColorPickerStyle}" SelectedColor="{Binding LyricShadowColor.Value}"/>
                                    </Label>
                                    <Label AutomationProperties.Name="{DynamicResource Setting_LyricMediumFontSize}" Style="{DynamicResource LabelStyle}">
                                        <xctk:DoubleUpDown Value="{Binding LyricMediumFontSize.Value}" Style="{DynamicResource DoubleUpDownStyle}" />
                                    </Label>
                                    <Label AutomationProperties.Name="{DynamicResource Setting_LyricSmallFontSize}" Style="{DynamicResource LabelStyle}">
                                        <xctk:DoubleUpDown Value="{Binding LyricSmallFontSize.Value}" Style="{DynamicResource DoubleUpDownStyle}" />
                                    </Label>

                                </ItemsControl>
                                
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <ItemsControl Style="{DynamicResource ItemsControlStyle}">
                                </ItemsControl>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <Label Content="Library Directories" Style="{DynamicResource Separator}"/>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="+" Width="20" Height="20" Margin="2" Command="{Binding AddDirectoryCmd}"/>
                                    <Button Content="-" Width="20" Height="20" Margin="2" Command="{Binding RemoveDirectoryCmd}"/>
                                    <Button Content="Scan Folder" Height="20" Margin="2" Padding="2" Command="{Binding ScanDirectories}"/>
                                </StackPanel>
                                <ListView ItemsSource="{Binding LibraryDirectories}"
                                          BorderThickness="0"
                                          SelectedIndex="{Binding DirectorySelectedIndex, Mode=TwoWay}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Label>
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox IsChecked="{Binding IsScanAllSubDirectories, Mode=TwoWay}" Command=""/>
                                                    <TextBlock Text="{Binding Path}"/>
                                                </StackPanel>

                                            </Label>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <Label Content="{DynamicResource Setting_Language}" Style="{DynamicResource Separator}"/>
                                <ItemsControl Style="{DynamicResource ItemsControlStyle}">
                                    <Label>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{DynamicResource Setting_NowLanguage}"/>
                                            <TextBlock Text="{Binding LanguageString}"/>
                                        </StackPanel>
                                    </Label>
                                </ItemsControl>
                                <ListView ItemsSource="{Binding AppLanguage.LanguageList}"
                                          SelectedValue="{Binding LanguagePair}"
                                          BorderThickness="0">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Label>
                                                <TextBlock Text="{Binding Value}"/>
                                            </Label>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>

            </DockPanel>
        </Border>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Left"/>
    </Grid>
</Window>
