MusicPLayerV2/Resources/ValueSet.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <SolidColorBrush x:Key="PrimaryColor" Color="Black"/>
    <SolidColorBrush x:Key="SecondaryColor" Color="#CC80FF80"/>
    <SolidColorBrush x:Key="SecondaryColorL" Color="#CC96CF80"/>
    <SolidColorBrush x:Key="ForegroundColor" Color="White"/>
    <SolidColorBrush x:Key="PanelOpacity" Color="White" Opacity="0.10"/>
    <SolidColorBrush x:Key="PanelOpacityL" Color="White" Opacity="0.50"/>

    <SolidColorBrush x:Key="LyricForegroundColor" Color="White"/>
    <SolidColorBrush x:Key="LyricHighlightColor" Color="#CC80FF80"/>

    <DropShadowEffect x:Key="TextShadowEffect" BlurRadius="5" ShadowDepth="2"/>
    <DropShadowEffect x:Key="LyricShadowEffect" BlurRadius="5" ShadowDepth="2"/>

    <sys:Double x:Key="TitleFontSize">20</sys:Double>
    <sys:Double x:Key="TabBarFontSize">20</sys:Double>
    <sys:Double x:Key="TextMediumFontSize">20</sys:Double>
    <sys:Double x:Key="TextSmallFontSize">14</sys:Double>
    <sys:Double x:Key="ControlBtnSmallFontSize">14</sys:Double>
    <sys:Double x:Key="ControlBtnMediusFontSize">20</sys:Double>
    <sys:Double x:Key="LyricSmallFontSize">16</sys:Double>
    <sys:Double x:Key="LyricMediumFontSize">25</sys:Double>

    <sys:Double x:Key="LoadedCoverSize">2000</sys:Double>

    <Visibility x:Key="BackgroundCoverVisibility">Hidden</Visibility>
    <Visibility x:Key="MiniBackgroundCoverVisibility">Visible</Visibility>

    <FontFamily x:Key="PrimaryFont">Arial</FontFamily>
    <FontFamily x:Key="LyricFont">Consolas</FontFamily>
    <FontFamily x:Key="SymbolFont">/MusicPLayerV2;component/Resources/Fonts/#Segoe MDL2 Assets</FontFamily>

    <sys:String x:Key="TimespanToStringFormat">mm\:ss</sys:String>
    
    <sys:String x:Key="SymbolCode_Play">&#xE768;</sys:String>
    <sys:String x:Key="SymbolCode_PlayBadge">&#xEDB5;</sys:String>
    <sys:String x:Key="SymbolCode_Pause">&#xE769;</sys:String>
    <sys:String x:Key="SymbolCode_Volume">&#xE767;</sys:String>
    <sys:String x:Key="SymbolCode_Next">&#xE893;</sys:String>
    <sys:String x:Key="SymbolCode_Previous">&#xE892;</sys:String>
    <sys:String x:Key="SymbolCode_RepeatAll">&#xE8EE;</sys:String>
    <sys:String x:Key="SymbolCode_RepeatOne">&#xE8ED;</sys:String>
    <sys:String x:Key="SymbolCode_Shuffle">&#xE8B1;</sys:String>
    <sys:String x:Key="SymbolCode_ToMini">&#xEA5F;</sys:String>
    <sys:String x:Key="SymbolCode_ToNormal">&#xE739;</sys:String>
    <sys:String x:Key="SymbolCode_ToAlbumArt">&#xEB9F;</sys:String>
    <sys:String x:Key="SymbolCode_ToLyricDisplay">&#xE8E3;</sys:String>
    <sys:String x:Key="SymbolCode_ToList">&#xE8FD;</sys:String>
    <sys:String x:Key="SymbolCode_ToLibrary">&#xE93C;</sys:String>
    <sys:String x:Key="SymbolCode_ChromeMinimize">&#xe921;</sys:String>
    <sys:String x:Key="SymbolCode_ChromeMaximize">&#xe922;</sys:String>
    <sys:String x:Key="SymbolCode_ChromeRestore">&#xe923;</sys:String>
    <sys:String x:Key="SymbolCode_ChromeClose">&#xe8bb;</sys:String>
    <BitmapImage x:Key="NoImage" UriSource="/MusicPlayerV2;component/Resources/Image/Ellipses.png"/>
</ResourceDictionary>